{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": "src",
    "target": "esnext",
    "moduleResolution": "node",
    "module": "esnext",
    "sourceMap": false,
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "exclude": [
    "node_modules"
  ]
}